--browser--
browser=chrome

#Hectorware url
url=https://qa.hectorware.com/index.php/login

#credentials for Hectorware login
username=Employee1
password=Employee123


#credentials for library dataBase connection
urlLibrary2=jdbc:mysql://34.230.35.214:3306/library2
userNameConnectionDB=library2_client
passwordConnectionDB=6s2LQQTjBcGFfDhY


#credentials for library2 login
url2=https://library2.cydeo.com/login.html
userNameLibrarian=librarian43@library
passwordLibrarian=libraryUser
userNameStudent=student5@library
passwordStudent=libraryUser
